# novel-weaver

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  infra.yml  ollama-config.example.yaml  pom.xml
agents/: README.md
agents/claude/: README.md  chapter-write.md  project-init.md  settings-template.json  templates-usage.md  test-mcp-connection.bat  test-mcp-connection.py
agents/reasonix/: README.md  chapter-write.md  mcp-tools.md  project-init.md  templates-usage.md
agents/templates/: chapter-draft.md  chapter-outline.md  character-profile.md  db-schema.md  item.md  location.md  project-meta.yaml  project.ai.md  prompts.md  review.md  tone.md
docs/: design.md  development.md  directory-spec.md  schema-v1-flyway.sql
src/main/java/com/novelweaver/: GatewayApplication.java
src/main/java/com/novelweaver/config/: ArcadeDBManager.java  HealthController.java  JacksonConfig.java  WebClientConfig.java
src/main/java/com/novelweaver/model/: CanonCharacter.java  CanonEvent.java  CanonEventStatus.java  CanonRelationship.java  CanonSource.java  Chapter.java  ChapterParagraph.java  ChapterVersion.java  CharacterProfile.java  CharacterRelationship.java  CharacterSnapshot.java  CharacterVoiceprint.java  DeductionLog.java  Foreshadowing.java  Item.java  Location.java  Project.java  Timeline.java  TimelineEvent.java  TimelineLink.java  Universe.java  UniverseRelation.java
src/main/java/com/novelweaver/repository/: CanonCharacterRepository.java  CanonEventRepository.java  CanonEventStatusRepository.java  CanonRelationshipRepository.java  CanonSourceRepository.java  ChapterParagraphRepository.java  ChapterRepository.java  ChapterVersionRepository.java  CharacterProfileRepository.java  CharacterRelationshipRepository.java  CharacterSnapshotRepository.java  CharacterVoiceprintRepository.java  DeductionLogRepository.java  ForeshadowingRepository.java  ItemRepository.java  LocationRepository.java  ProjectRepository.java  TimelineEventRepository.java  TimelineLinkRepository.java  TimelineRepository.java  UniverseRelationRepository.java  UniverseRepository.java
src/main/java/com/novelweaver/service/: CanonService.java  ChapterService.java  CharacterService.java  DeductionService.java  GrammarService.java  GraphService.java  ItemService.java  LocationService.java  ProjectService.java  RAGService.java  TimelineService.java  UniverseService.java
src/main/java/com/novelweaver/type/: PgVectorType.java
src/main/java/com/novelweaver/util/: ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__add_identity.sql  V2__add_items.sql
src/test/java/com/novelweaver/: GatewayApplicationTests.java
src/test/java/com/novelweaver/service/: ChapterServiceTest.java
src/test/resources/: application-test.yml
